<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rasper Revision</title>
  <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
        body {
            height: 100vh;
        }

        .nav-pills {
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .container {
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
    .icon-1,
    .icon-2,
    .icon-3 {
      position: absolute;
      left: 25%;
      top: 50%;
      width: 32px;
      height: 3px;
      background-color: rgb(230, 230, 230);
      transition: all 400ms cubic-bezier(.84, .06, .52, 1.8);
    }

    .icon-1 {
      transform: translateY(-8px);
      transition-delay: 100ms;
    }

    .icon-3 {
      transform: translateY(8px);
      transition-delay: 250ms;
    }

    .hamburger-icon {
      position: absolute;
      height: 60px;
      width: 60px;
      top: 30px;
      right: 30px;
      z-index: 1000;
      cursor: pointer;
      border-radius: 50%;
      transform: scale(1.3);
      transition: all 0.2s ease-in-out;
      background: rgba(255, 255, 255, 0.1);
    }

    .hamburger-icon:hover {
      transform: scale(1.4);
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .icon-1.a {
      transform: rotate(40deg);
    }

    .icon-3.b {
      transform: rotate(-40deg);
    }

    .icon-2.c {
      opacity: 0;
    }

    .clear {
      clear: both;
    }

    @keyframes slideIn {
      0% {
        width: 0%;
        opacity: 0;
      }

      100% {
        width: 50%;
        opacity: 1;
      }
    }
  </style>
</head>

<body class="bg-light d-flex align-items-center justify-content-center p-0 m-0 position-relative">    
  <ul class="nav nav-pills position-absolute top-0 p-2 m-2 bg-white">
  <li class="nav-item">
    <a class="nav-link" href="/fill-in-the-blank/?json=macbeth.json">Macbeth</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/fill-in-the-blank/?json=christmas_carol.json">A Christmas Carol</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/fill-in-the-blank/?json=coldwarquotes.json">Cold War</a>
  </li>
</ul>
  
  <div class="container w-100 bg-white p-4">
    <h3 class="mb-4">Complete the quotation</h3>
    <div class="fw-bold" id="themes"></div>
    <div class="fs-5 mb-4" id="quote"></div>

    <input class="form-control p-2 mb-3" type="text" id="input" placeholder="Enter your guess" autocomplete="off">

    <button class="btn btn-success" id="submit-btn">Submit</button>
    <button class="btn btn-warning d-none" id="next-btn">Next</button>

    <div class="my-2" id="result"></div>
  </div>
  <div class="hamburger-icon" id="icon">
    <div class="icon-1" id="a"></div>
    <div class="icon-2" id="b"></div>
    <div class="icon-3" id="c"></div>
    <div class="clear"></div>
  </div>
  
 <div class="d-flex" id="wrapper">
    <div class="bg-black" id="sidebar">
      <div class="sidebar-heading">Rasper Revision</div>
      <div class="list-group list-group-flush">
        <a href="/" class="list-group-item">Activities</a>
        <a href="/about" class="list-group-item">About</a>
      </div>
    </div>
  </div>

  <script>
    const icon = document.getElementById("icon");
    const icon1 = document.getElementById("a");
    const icon2 = document.getElementById("b");
    const icon3 = document.getElementById("c");
    
     icon.addEventListener('click', function () {
        document.getElementById('sidebar').classList.toggle('active');
        icon1.classList.toggle('a');
        icon2.classList.toggle('c');
        icon3.classList.toggle('b');
      });

    document.addEventListener("DOMContentLoaded", function () {
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]o]()-=+.$@#%^&*/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"), results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function loadJSON(callback) {
        var jsonFile = getParameterByName('json');
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', jsonFile, true);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == 200) { callback(JSON.parse(xobj.responseText)); }
        };
        xobj.send(null);
    }

    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    const themesElement = document.getElementById("themes");
    const quoteElement = document.getElementById("quote");
    const inputElement = document.getElementById("input");
    const submitButton = document.getElementById("submit-btn");
    const nextButton = document.getElementById("next-btn");
    const resultElement = document.getElementById("result");
    const pills = document.querySelectorAll('.nav-link');

    let quotes;
    let shuffledQuotes;
    let currentQuoteIndex = 0;

    function displayQuote() {
        const quoteObj = shuffledQuotes[currentQuoteIndex];
        const themesTitleCase = quoteObj.themes.map(theme => toTitleCase(theme));
        themesElement.textContent = `${themesTitleCase.join(", ")}`;
        quoteElement.textContent = maskQuote(quoteObj.quote);
    }

    function toTitleCase(str) {
        return str.toLowerCase().split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
    }

    function maskQuote(quote) {
        return quote.replace(/\b\w+(?:[']\w+)?|[^\s]/g, match => {
            if (match.trim() === "") return match;
            if (/[^a-zA-Z]/.test(match)) return match;
            if (Math.random() < 0.4) return "_".repeat(match.length);
            else return match;
        });
    }

    function removePunctuation(text) {
        return text.replace(/[.,\/#!$%\^&\*;:{}=\-_~()]/g, "").replace(/\s{2,}/g, " ");
    }

    function checkInput() {
        const userGuess = removePunctuation(inputElement.value.trim());
        const actualQuote = shuffledQuotes[currentQuoteIndex].quote;
        resultElement.textContent = (userGuess.toLowerCase() === removePunctuation(actualQuote.toLowerCase())) ? "Correct!" : "Incorrect. The correct quote is: " + actualQuote;
        resultElement.classList.add((userGuess.toLowerCase() === removePunctuation(actualQuote.toLowerCase())) ? 'alert-success' : 'alert-danger');
        submitButton.classList.add('d-none');
        nextButton.classList.remove('d-none');
    }

    function nextQuote() {
        currentQuoteIndex++;
        if (currentQuoteIndex >= shuffledQuotes.length) {
            currentQuoteIndex = 0;
            shuffledQuotes = shuffle([...quotes]);
        }
        inputElement.value = "";
        resultElement.textContent = "";
        submitButton.classList.remove('d-none');
        nextButton.classList.add('d-none');
        displayQuote();
    }

    submitButton.addEventListener("click", function () { checkInput(); });
    nextButton.addEventListener("click", function () { nextQuote(); });

    inputElement.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            if (nextButton.classList.contains('d-none')) { checkInput(); }
            else { nextQuote(); }
        }
    });

    loadJSON(function (response) {
        quotes = response;
        shuffledQuotes = shuffle([...quotes]);
        console.log(shuffledQuotes);
        displayQuote();

        // Add .active class to the corresponding pill
        const jsonFileName = getParameterByName('json');
        pills.forEach(pill => {
            if (pill.getAttribute('href').includes(jsonFileName)) {
                pill.classList.add('active');
            }
        });
    });
});

  </script>
</body>

</html>
